/* empty css file */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-color: #fff;
  --shadow-rgb-color: rgba(0, 0, 0, 0.1);
  --footer-bg-color: #377dc0;
  --button-color: #377dc0;
}

body {
  background-color: var(--white-bg-color);
}

.navbar-hambuger {
  display: flex;
  justify-content: space-between;
  background-color: #352315;
  margin-top: 40px;
}

.nav-barlogo-heading {
  font-family: cursive;
  color: bisque;
  font-size: 35px;
  margin-top: 5%;
  padding-left: 4rem;
}

.nav-ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5rem;
  font-size: 25px;
  padding-right: 7rem;
}

.nav-lists a {
  text-decoration: none;
  color: #fff;
}

/* card START  */
#tvshow-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  background-color: var(--white-color);
  border-radius: 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin-right: 4px;
  margin-left: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.image {
  width: 100%;
  padding-bottom: 16px;
}

.image img {
  width: 100%;
  height: auto;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 8px;
}

.title {
  margin-top: 8px;
  text-align: left;
}

.fa-heart {
  margin-left: auto;
}

.comment-btn {
  background-color: var(--button-color);
  display: flex;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 12px;
  color: var(--white-color);
}

/* card END  */

/* footer start  */
.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--footer-bg-color);
  text-align: center;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  height: 60px;
}

/* footer END  */
